{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "app-sim",
      "inherits": "base",
      "displayName": "App — simulated darts (dev workstation)",
      "description": "Clickable dartboard instead of cameras. No models, no inference backend, fastest build.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "TREBLOTRON_BUILD_APP": "ON",
        "TREBLOTRON_BUILD_SERVER": "OFF",
        "TREBLOTRON_VISION_SOURCE": "sim",
        "TREBLOTRON_INFER_BACKEND": "none"
      }
    },
    {
      "name": "app-network",
      "inherits": "base",
      "displayName": "App — remote inference (Raspberry Pi)",
      "description": "Cameras and UI here, models on a server. Point it with TREBLOTRON_SERVER=host:port at runtime.",
      "cacheVariables": {
        "TREBLOTRON_BUILD_APP": "ON",
        "TREBLOTRON_BUILD_SERVER": "OFF",
        "TREBLOTRON_VISION_SOURCE": "network",
        "TREBLOTRON_INFER_BACKEND": "none",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "app-local-windows",
      "inherits": "base",
      "displayName": "App — single PC, cameras and DirectML on one Windows box",
      "description": "The simplest setup there is: three USB cameras straight into this machine, GPU inference locally, no server and no networking.",
      "cacheVariables": {
        "TREBLOTRON_BUILD_APP": "ON",
        "TREBLOTRON_BUILD_SERVER": "OFF",
        "TREBLOTRON_VISION_SOURCE": "local",
        "TREBLOTRON_INFER_BACKEND": "directml",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "app-demo",
      "inherits": "base",
      "displayName": "App — simulated darts, release build for distribution",
      "description": "Same source as app-sim, built Release and stripped. This is what the downloadable demo zip is made from; use app-sim for day-to-day work.",
      "cacheVariables": {
        "TREBLOTRON_BUILD_APP": "ON",
        "TREBLOTRON_BUILD_SERVER": "OFF",
        "TREBLOTRON_VISION_SOURCE": "sim",
        "TREBLOTRON_INFER_BACKEND": "none",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "app-local-jetson",
      "inherits": "base",
      "displayName": "App — local TensorRT inference (Jetson Orin) [UNSUPPORTED]",
      "description": "Never built against a real TensorRT. Kept compiling so the backend does not rot, but it is not part of a release and has not been verified on hardware.",
      "cacheVariables": {
        "TREBLOTRON_BUILD_APP": "ON",
        "TREBLOTRON_BUILD_SERVER": "OFF",
        "TREBLOTRON_VISION_SOURCE": "local",
        "TREBLOTRON_INFER_BACKEND": "tensorrt",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "server-directml",
      "inherits": "base",
      "displayName": "Server — GPU inference via DirectML (any DX12 GPU)",
      "description": "Headless inference server on the local GPU. Works on AMD, Intel and NVIDIA alike. Fetches ONNX Runtime at configure time.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TREBLOTRON_BUILD_APP": "OFF",
        "TREBLOTRON_BUILD_SERVER": "ON",
        "TREBLOTRON_INFER_BACKEND": "directml"
      }
    },
    {
      "name": "server-cpu",
      "inherits": "base",
      "displayName": "Server — CPU inference (OpenCV DNN)",
      "description": "Headless inference server. No SDL, no flecs, no games — builds only debug/dart/detect/net/server plus a trimmed OpenCV.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TREBLOTRON_BUILD_APP": "OFF",
        "TREBLOTRON_BUILD_SERVER": "ON",
        "TREBLOTRON_INFER_BACKEND": "cpu"
      }
    },
    {
      "name": "server-tensorrt",
      "inherits": "base",
      "displayName": "Server — TensorRT inference (Jetson / CUDA host)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TREBLOTRON_BUILD_APP": "OFF",
        "TREBLOTRON_BUILD_SERVER": "ON",
        "TREBLOTRON_INFER_BACKEND": "tensorrt"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "app-sim",
      "configurePreset": "app-sim"
    },
    {
      "name": "app-network",
      "configurePreset": "app-network"
    },
    {
      "name": "app-local-windows",
      "configurePreset": "app-local-windows"
    },
    {
      "name": "app-demo",
      "configurePreset": "app-demo"
    },
    {
      "name": "app-local-jetson",
      "configurePreset": "app-local-jetson"
    },
    {
      "name": "server-directml",
      "configurePreset": "server-directml"
    },
    {
      "name": "server-cpu",
      "configurePreset": "server-cpu"
    },
    {
      "name": "server-tensorrt",
      "configurePreset": "server-tensorrt"
    }
  ]
}
